ip2country = {
  url: "https://api.ip2country.info"
  read-timeout: 30s
}

restCountries = {
  url: "http://restcountries.eu"
  read-timeout: 30s
}

currencyConverter = {
  url: "http://free.currencyconverterapi.com"
  read-timeout: 30s
}
