ip2country = {
  url: "https://api.ip2country.info"
  read-timeout: 30s
}

restCountries = {
  url: "http://restcountries.eu"
  read-timeout: 30s
}

fixer = {
  url: "http://fixer.io"
  read-timeout: 30s
}
